# NekoWalks

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nekowalks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: data.db
app/src/main/java/com/example/nekowalks/: CatCompose.kt  MainActivity.kt  MainCompose.kt  MainLifeCycle.kt  MainViewModel.kt  ProfileCompese.kt  ShopCompose.kt  ShopFragment.kt  ShopItem.kt  ShopViewModel.kt
app/src/main/java/com/example/nekowalks/cat/: CatCompose.kt  CatLevelUpdater.kt  CatStatusUpdater.kt  CatViewModel.kt  ReduceNextLevelWorker.kt
app/src/main/java/com/example/nekowalks/database/: AppDatabase.kt  CatDao.kt  CatData.kt  CatRepository.kt  ShopDao.kt  ShopItem.kt  ShopItems.kt  ShopRepository.kt  UserDao.kt  UserData.kt  UserRepository.kt
app/src/main/java/com/example/nekowalks/profile/: ProfileCompese.kt  ProfileViewModel.kt
app/src/main/java/com/example/nekowalks/shop/: ShopCompose.kt  ShopViewModel.kt
app/src/main/java/com/example/nekowalks/steps/: StepsListener.kt
app/src/main/java/com/example/nekowalks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/nekowalks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
